<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .form {
            width: 200px;
            height: 250px;
            border: 1px solid;
            background: #9e9e9eab;
        }

        .text {
            width: 180px;
            height: 30px;
            margin-left: 7px;
            margin-top: 7px;
            text-align: right;
        }

        .button {
            width: 40px;
            height: 30px;
            margin-left: 5px;
            margin-top: 10px;
        }

        .row {
            margin: 10px;
        }
    </style>
    <title>OOP_calculator</title>
</head>

<body>
    <div class="row">
        <div id="demo">
            <!-- <input type="button" onclick="cal()" value="newCalculator"> -->

        </div>
    </div>

    <script src="./mvc/model.js"></script>
    <script src="./mvc/view.js"></script>
    <script src="./mvc/calculation.js"></script>


</body>

</html>